token literal names:
null
'IDENTIFICATION'
'DIVISION'
'PROGRAM-ID'
'ENVIRONMENT'
'CONFIGURATION'
'INPUT-OUTPUT'
'SECTION'
'SOURCE-COMPUTER'
'OBJECT-COMPUTER'
'SPECIAL-NAMES'
'FILE-CONTROL'
'I-O-CONTROL'
'DATA'
'FILE'
'WORKING-STORAGE'
'LINKAGE'
'PROCEDURE'
'USING'
'DISPLAY'
'MOVE'
'TO'
'ADD'
'SUBTRACT'
'MULTIPLY'
'DIVIDE'
'COMPUTE'
'PERFORM'
'IF'
'THEN'
'ELSE'
'END-IF'
'EVALUATE'
'WHEN'
'ALSO'
'ANY'
'TRUE'
'FALSE'
'NOT'
'OTHER'
'END-EVALUATE'
'CALL'
'RETURNING'
'ON'
'OVERFLOW'
'END-CALL'
'COPY'
'OF'
'IN'
'SUPPRESSING'
'REPLACING'
'BY'
'STOP'
'RUN'
'GO'
'EXIT'
'NEXT'
'SENTENCE'
'OPEN'
'CLOSE'
'READ'
'WRITE'
'REWRITE'
'DELETE'
'START'
'UNSTRING'
'STRING'
'INSPECT'
'SEARCH'
'SET'
'CONTINUE'
'FD'
'BLOCK'
'CONTAINS'
'RECORDS'
'CHARACTERS'
'LABEL'
'STANDARD'
'OMITTED'
'VALUE'
'LINAGE'
'WITH'
'FOOTING'
'AT'
'TOP'
'BOTTOM'
'CODE-SET'
'REDEFINES'
'BLANK'
'ZERO'
'EXTERNAL'
'GLOBAL'
'JUSTIFIED'
'JUST'
'RIGHT'
'OCCURS'
'TIMES'
'DEPENDING'
'ASCENDING'
'DESCENDING'
'KEY'
'INDEXED'
'PICTURE'
'PIC'
'SIGN'
'LEADING'
'TRAILING'
'SEPARATE'
'CHARACTER'
'SYNCHRONIZED'
'SYNC'
'LEFT'
'USAGE'
'BINARY'
'COMP'
'COMP-1'
'COMP-2'
'COMP-3'
'COMP-4'
'COMP-5'
'COMPUTATIONAL'
'COMPUTATIONAL-1'
'COMPUTATIONAL-2'
'COMPUTATIONAL-3'
'COMPUTATIONAL-4'
'COMPUTATIONAL-5'
'DISPLAY-1'
'INDEX'
'PACKED-DECIMAL'
'POINTER'
'PROCEDURE-POINTER'
'IS'
'ARE'
'FROM'
'GIVING'
'INTO'
'REMAINDER'
'EQUAL'
'THROUGH'
'UNTIL'
'VARYING'
'REFERENCE'
'CONTENT'
'INPUT'
'OUTPUT'
'I-O'
'EXTEND'
'REWIND'
'LOCK'
'INVALID'
'END'
'ADVANCING'
'LINE'
'LINES'
'PAGE'
'END-OF-PAGE'
'END-READ'
'END-WRITE'
'END-REWRITE'
'END-DELETE'
'END-START'
'END-UNSTRING'
'END-STRING'
'END-SEARCH'
'DELIMITED'
'OR'
'DELIMITER'
'COUNT'
'TALLYING'
'SIZE'
'INITIAL'
'FIRST'
'CONVERTING'
'UP'
'DOWN'
'='
'>'
'<'
'>='
'<='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'.'
','
'GREATER'
'LESS'
'NUMERIC'
'ALPHABETIC'
'ALPHABETIC-LOWER'
'ALPHABETIC-UPPER'
'POSITIVE'
'NEGATIVE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
ENVIRONMENT
CONFIGURATION
INPUT_OUTPUT
SECTION
SOURCE_COMPUTER
OBJECT_COMPUTER
SPECIAL_NAMES
FILE_CONTROL
I_O_CONTROL
DATA
FILE
WORKING_STORAGE
LINKAGE
PROCEDURE
USING
DISPLAY
MOVE
TO
ADD
SUBTRACT
MULTIPLY
DIVIDE
COMPUTE
PERFORM
IF
THEN
ELSE
END_IF
EVALUATE
WHEN
ALSO
ANY
TRUE
FALSE
NOT
OTHER
END_EVALUATE
CALL
RETURNING
ON
OVERFLOW
END_CALL
COPY
OF
IN
SUPPRESSING
REPLACING
BY
STOP
RUN
GO
EXIT
NEXT
SENTENCE
OPEN
CLOSE
READ
WRITE
REWRITE
DELETE
START
UNSTRING
STRING
INSPECT
SEARCH
SET
CONTINUE
FD
BLOCK
CONTAINS
RECORDS
CHARACTERS
LABEL
STANDARD
OMITTED
VALUE
LINAGE
WITH
FOOTING
AT
TOP
BOTTOM
CODE_SET
REDEFINES
BLANK
ZERO
EXTERNAL
GLOBAL
JUSTIFIED
JUST
RIGHT
OCCURS
TIMES
DEPENDING
ASCENDING
DESCENDING
KEY
INDEXED
PICTURE
PIC
SIGN
LEADING
TRAILING
SEPARATE
CHARACTER
SYNCHRONIZED
SYNC
LEFT
USAGE
BINARY
COMP
COMP_1
COMP_2
COMP_3
COMP_4
COMP_5
COMPUTATIONAL
COMPUTATIONAL_1
COMPUTATIONAL_2
COMPUTATIONAL_3
COMPUTATIONAL_4
COMPUTATIONAL_5
DISPLAY_1
INDEX
PACKED_DECIMAL
POINTER
PROCEDURE_POINTER
IS
ARE
FROM
GIVING
INTO
REMAINDER
EQUAL
THROUGH
UNTIL
VARYING
REFERENCE
CONTENT
INPUT
OUTPUT
I_O
EXTEND
REWIND
LOCK
INVALID
END
ADVANCING
LINE
LINES
PAGE
END_OF_PAGE
END_READ
END_WRITE
END_REWRITE
END_DELETE
END_START
END_UNSTRING
END_STRING
END_SEARCH
DELIMITED
OR
DELIMITER
COUNT
TALLYING
SIZE
INITIAL
FIRST
CONVERTING
UP
DOWN
EQ
GT
LT
GTE
LTE
NEQ
PLUS
MINUS
ASTERISK
SLASH
LPAREN
RPAREN
DOT
COMMA
GREATER
LESS
NUMERIC
ALPHABETIC
ALPHABETIC_LOWER
ALPHABETIC_UPPER
POSITIVE
NEGATIVE
IDENTIFIER
INTEGER
STRING_LITERAL
WS
COMMENT
SELECT
SYMBOLIC
CLASS
CURRENCY
DECIMAL_POINT
ASSIGN
STATUS
RERUN
EVERY
REEL
UNIT
SAME
RECORD
SORT
SORT_MERGE
AREA
FOR
MULTIPLE
TAPE
POSITION
FILLER
UPON
NO
PROGRAM
PARAGRAPH
BEFORE
AFTER
THAN
ALL
OFF
AND

rule names:
compilationUnit
programUnit
identificationDivision
programIdParagraph
programName
environmentDivision
configurationSection
inputOutputSection
sourceComputerParagraph
objectComputerParagraph
specialNamesParagraph
fileControlParagraph
iOControlParagraph
computerName
specialNameEntry
fileControlEntry
iOControlEntry
mnemonicName
alphabetName
symbolicCharactersClause
classClause
currencySignClause
decimalPointClause
assignClause
fileStatusClause
rerunClause
sameClause
multipleFileClause
fileSystem
className
symbolicCharacter
dataDivision
fileSection
fileDescriptionEntry
workingStorageSection
linkageSection
blockContainsClause
recordContainsClause
labelRecordsClause
valueOfClause
dataRecordClause
linageClause
codeSetClause
systemName
dataName
dataDescriptionEntry
levelNumber
redefinesClause
blankWhenZeroClause
externalClause
globalClause
justifiedClause
occursClause
pictureClause
signClause
synchronizedClause
usageClause
valueClause
indexName
pictureString
procedureDivision
paragraphs
section
sectionHeader
sectionName
priorityNumber
paragraph
paragraphName
sentence
statement
displayStatement
moveStatement
addStatement
subtractStatement
multiplyStatement
divideStatement
computeStatement
performStatement
ifStatement
evaluateStatement
callStatement
copyStatement
stopStatement
goStatement
exitStatement
nextSentenceStatement
openStatement
closeStatement
readStatement
writeStatement
rewriteStatement
deleteStatement
startStatement
unstringStatement
stringStatement
inspectStatement
searchStatement
setStatement
continueStatement
textName
libraryName
operand
recordName
fileName
arithmeticExpression
term
factor
condition
combinableCondition
simpleCondition
relationCondition
relationalOperator
classCondition
signCondition
conditionNameCondition
conditionName
switchStatusCondition
literal
integer


atn:
[4, 1, 232, 1842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 4, 0, 240, 8, 0, 11, 0, 12, 0, 241, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 248, 8, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 3, 1, 254, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 3, 5, 275, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 3, 7, 295, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 377, 8, 19, 11, 19, 12, 19, 378, 1, 19, 1, 19, 4, 19, 383, 8, 19, 11, 19, 12, 19, 384, 4, 19, 387, 8, 19, 11, 19, 12, 19, 388, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 400, 8, 20, 11, 20, 12, 20, 401, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 448, 8, 26, 11, 26, 12, 26, 449, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 459, 8, 27, 4, 27, 461, 8, 27, 11, 27, 12, 27, 462, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 486, 8, 32, 10, 32, 12, 32, 489, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 1, 33, 5, 33, 507, 8, 33, 10, 33, 12, 33, 510, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 516, 8, 34, 10, 34, 12, 34, 519, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 525, 8, 35, 10, 35, 12, 35, 528, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 557, 8, 38, 11, 38, 12, 38, 558, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 569, 8, 39, 4, 39, 571, 8, 39, 11, 39, 12, 39, 572, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 4, 40, 583, 8, 40, 11, 40, 12, 40, 584, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 591, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 3, 41, 601, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 617, 8, 41, 3, 41, 619, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 632, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 645, 8, 45, 10, 45, 12, 45, 648, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 679, 8, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 687, 8, 52, 11, 52, 12, 52, 688, 3, 52, 691, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 696, 8, 52, 11, 52, 12, 52, 697, 3, 52, 700, 8, 52, 1, 53, 1, 53, 3, 53, 704, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 710, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 3, 55, 719, 8, 55, 1, 56, 1, 56, 3, 56, 723, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 4, 59, 736, 8, 59, 11, 59, 12, 59, 737, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 744, 8, 60, 11, 60, 12, 60, 745, 3, 60, 748, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 755, 8, 61, 10, 61, 12, 61, 758, 9, 61, 1, 62, 1, 62, 5, 62, 762, 8, 62, 10, 62, 12, 62, 765, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 781, 8, 66, 10, 66, 12, 66, 784, 9, 66, 1, 67, 1, 67, 1, 68, 5, 68, 789, 8, 68, 10, 68, 12, 68, 792, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 825, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 830, 8, 70, 11, 70, 12, 70, 831, 1, 70, 1, 70, 3, 70, 836, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 841, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 846, 8, 71, 1, 71, 1, 71, 4, 71, 850, 8, 71, 11, 71, 12, 71, 851, 1, 72, 1, 72, 1, 72, 4, 72, 857, 8, 72, 11, 72, 12, 72, 858, 1, 72, 1, 72, 4, 72, 863, 8, 72, 11, 72, 12, 72, 864, 1, 72, 1, 72, 4, 72, 869, 8, 72, 11, 72, 12, 72, 870, 3, 72, 873, 8, 72, 1, 73, 1, 73, 1, 73, 4, 73, 878, 8, 73, 11, 73, 12, 73, 879, 1, 73, 1, 73, 4, 73, 884, 8, 73, 11, 73, 12, 73, 885, 1, 73, 1, 73, 4, 73, 890, 8, 73, 11, 73, 12, 73, 891, 3, 73, 894, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 899, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 905, 8, 74, 11, 74, 12, 74, 906, 3, 74, 909, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 914, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 920, 8, 75, 11, 75, 12, 75, 921, 3, 75, 924, 8, 75, 1, 75, 1, 75, 3, 75, 928, 8, 75, 1, 76, 1, 76, 4, 76, 932, 8, 76, 11, 76, 12, 76, 933, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 942, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 947, 8, 77, 3, 77, 949, 8, 77, 1, 77, 1, 77, 3, 77, 953, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 963, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 968, 8, 77, 1, 77, 1, 77, 3, 77, 972, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 977, 8, 78, 1, 78, 1, 78, 1, 78, 4, 78, 982, 8, 78, 11, 78, 12, 78, 983, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 990, 8, 78, 11, 78, 12, 78, 991, 3, 78, 994, 8, 78, 1, 78, 3, 78, 997, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1003, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1009, 8, 79, 5, 79, 1011, 8, 79, 10, 79, 12, 79, 1014, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1022, 8, 79, 1, 79, 1, 79, 3, 79, 1026, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1031, 8, 79, 3, 79, 1033, 8, 79, 3, 79, 1035, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1043, 8, 79, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1052, 8, 79, 3, 79, 1054, 8, 79, 3, 79, 1056, 8, 79, 5, 79, 1058, 8, 79, 10, 79, 12, 79, 1061, 9, 79, 1, 79, 4, 79, 1064, 8, 79, 11, 79, 12, 79, 1065, 4, 79, 1068, 8, 79, 11, 79, 12, 79, 1069, 1, 79, 1, 79, 1, 79, 4, 79, 1075, 8, 79, 11, 79, 12, 79, 1076, 3, 79, 1079, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1086, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1095, 8, 80, 1, 80, 1, 80, 4, 80, 1099, 8, 80, 11, 80, 12, 80, 1100, 5, 80, 1103, 8, 80, 10, 80, 12, 80, 1106, 9, 80, 1, 80, 1, 80, 3, 80, 1110, 8, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1115, 8, 80, 11, 80, 12, 80, 1116, 3, 80, 1119, 8, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1127, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1132, 8, 81, 1, 81, 3, 81, 1135, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1142, 8, 81, 11, 81, 12, 81, 1143, 3, 81, 1146, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1151, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1157, 8, 83, 11, 83, 12, 83, 1158, 1, 83, 1, 83, 1, 83, 3, 83, 1164, 8, 83, 1, 84, 1, 84, 3, 84, 1168, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 4, 86, 1176, 8, 86, 11, 86, 12, 86, 1177, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1186, 8, 87, 3, 87, 1188, 8, 87, 4, 87, 1190, 8, 87, 11, 87, 12, 87, 1191, 1, 88, 1, 88, 1, 88, 3, 88, 1197, 8, 88, 1, 88, 3, 88, 1200, 8, 88, 1, 88, 1, 88, 3, 88, 1204, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1209, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1214, 8, 88, 11, 88, 12, 88, 1215, 3, 88, 1218, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1224, 8, 88, 11, 88, 12, 88, 1225, 3, 88, 1228, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1233, 8, 88, 11, 88, 12, 88, 1234, 3, 88, 1237, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1243, 8, 88, 11, 88, 12, 88, 1244, 3, 88, 1247, 8, 88, 1, 88, 3, 88, 1250, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1256, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1262, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1267, 8, 89, 3, 89, 1269, 8, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1274, 8, 89, 11, 89, 12, 89, 1275, 3, 89, 1278, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1284, 8, 89, 11, 89, 12, 89, 1285, 3, 89, 1288, 8, 89, 1, 89, 1, 89, 4, 89, 1292, 8, 89, 11, 89, 12, 89, 1293, 3, 89, 1296, 8, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1301, 8, 89, 11, 89, 12, 89, 1302, 3, 89, 1305, 8, 89, 1, 89, 3, 89, 1308, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1314, 8, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1319, 8, 90, 11, 90, 12, 90, 1320, 3, 90, 1323, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1329, 8, 90, 11, 90, 12, 90, 1330, 3, 90, 1333, 8, 90, 1, 90, 3, 90, 1336, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1341, 8, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1346, 8, 91, 11, 91, 12, 91, 1347, 3, 91, 1350, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1356, 8, 91, 11, 91, 12, 91, 1357, 3, 91, 1360, 8, 91, 1, 91, 3, 91, 1363, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1369, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1388, 8, 92, 1, 92, 3, 92, 1391, 8, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1396, 8, 92, 11, 92, 12, 92, 1397, 3, 92, 1400, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1406, 8, 92, 11, 92, 12, 92, 1407, 3, 92, 1410, 8, 92, 1, 92, 3, 92, 1413, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1420, 8, 93, 1, 93, 1, 93, 3, 93, 1424, 8, 93, 1, 93, 1, 93, 3, 93, 1428, 8, 93, 1, 93, 1, 93, 3, 93, 1432, 8, 93, 5, 93, 1434, 8, 93, 10, 93, 12, 93, 1437, 9, 93, 3, 93, 1439, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1446, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1451, 8, 93, 4, 93, 1453, 8, 93, 11, 93, 12, 93, 1454, 1, 93, 1, 93, 1, 93, 3, 93, 1460, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1465, 8, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1470, 8, 93, 11, 93, 12, 93, 1471, 3, 93, 1474, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1480, 8, 93, 11, 93, 12, 93, 1481, 3, 93, 1484, 8, 93, 1, 93, 3, 93, 1487, 8, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1492, 8, 94, 11, 94, 12, 94, 1493, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1501, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1508, 8, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1513, 8, 94, 11, 94, 12, 94, 1514, 3, 94, 1517, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1523, 8, 94, 11, 94, 12, 94, 1524, 3, 94, 1527, 8, 94, 1, 94, 3, 94, 1530, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1543, 8, 95, 3, 95, 1545, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1550, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1557, 8, 95, 3, 95, 1559, 8, 95, 4, 95, 1561, 8, 95, 11, 95, 12, 95, 1562, 4, 95, 1565, 8, 95, 11, 95, 12, 95, 1566, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1574, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1581, 8, 95, 3, 95, 1583, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1588, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1593, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1600, 8, 95, 3, 95, 1602, 8, 95, 4, 95, 1604, 8, 95, 11, 95, 12, 95, 1605, 1, 95, 1, 95, 1, 95, 3, 95, 1611, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1616, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1623, 8, 95, 3, 95, 1625, 8, 95, 3, 95, 1627, 8, 95, 1, 96, 1, 96, 3, 96, 1631, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1636, 8, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1641, 8, 96, 11, 96, 12, 96, 1642, 3, 96, 1645, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1652, 8, 96, 11, 96, 12, 96, 1653, 4, 96, 1656, 8, 96, 11, 96, 12, 96, 1657, 1, 96, 3, 96, 1661, 8, 96, 1, 97, 1, 97, 4, 97, 1665, 8, 97, 11, 97, 12, 97, 1666, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1676, 8, 97, 1, 97, 4, 97, 1679, 8, 97, 11, 97, 12, 97, 1680, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1687, 8, 97, 3, 97, 1689, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1699, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1708, 8, 104, 10, 104, 12, 104, 1711, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1716, 8, 105, 10, 105, 12, 105, 1719, 9, 105, 1, 106, 3, 106, 1722, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1730, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1735, 8, 107, 10, 107, 12, 107, 1738, 9, 107, 1, 108, 3, 108, 1741, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1754, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1762, 8, 111, 1, 111, 1, 111, 3, 111, 1766, 8, 111, 1, 111, 1, 111, 3, 111, 1770, 8, 111, 1, 111, 1, 111, 3, 111, 1774, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1779, 8, 111, 1, 111, 1, 111, 3, 111, 1783, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1788, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1793, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1798, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1803, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1811, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1816, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1823, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1828, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 24, 1, 0, 131, 132, 1, 0, 211, 212, 1, 0, 214, 216, 1, 0, 74, 75, 1, 0, 92, 93, 1, 0, 98, 99, 1, 0, 102, 103, 1, 0, 105, 106, 1, 0, 109, 110, 2, 0, 94, 94, 111, 111, 2, 0, 19, 19, 113, 130, 2, 0, 185, 186, 197, 198, 3, 0, 7, 7, 27, 27, 225, 226, 1, 0, 143, 146, 1, 0, 227, 228, 1, 0, 152, 153, 2, 0, 105, 105, 230, 230, 3, 0, 105, 105, 171, 171, 230, 230, 1, 0, 173, 174, 1, 0, 181, 182, 1, 0, 24, 25, 2, 0, 165, 165, 232, 232, 2, 0, 89, 89, 195, 196, 3, 0, 36, 37, 89, 89, 198, 199, 2111, 0, 239, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 651, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 739, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 773, 1, 0, 0, 0, 130, 775, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 790, 1, 0, 0, 0, 138, 824, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 842, 1, 0, 0, 0, 144, 853, 1, 0, 0, 0, 146, 874, 1, 0, 0, 0, 148, 895, 1, 0, 0, 0, 150, 910, 1, 0, 0, 0, 152, 929, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 973, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1082, 1, 0, 0, 0, 162, 1123, 1, 0, 0, 0, 164, 1147, 1, 0, 0, 0, 166, 1152, 1, 0, 0, 0, 168, 1165, 1, 0, 0, 0, 170, 1169, 1, 0, 0, 0, 172, 1172, 1, 0, 0, 0, 174, 1179, 1, 0, 0, 0, 176, 1193, 1, 0, 0, 0, 178, 1251, 1, 0, 0, 0, 180, 1309, 1, 0, 0, 0, 182, 1337, 1, 0, 0, 0, 184, 1364, 1, 0, 0, 0, 186, 1414, 1, 0, 0, 0, 188, 1488, 1, 0, 0, 0, 190, 1531, 1, 0, 0, 0, 192, 1628, 1, 0, 0, 0, 194, 1662, 1, 0, 0, 0, 196, 1690, 1, 0, 0, 0, 198, 1692, 1, 0, 0, 0, 200, 1694, 1, 0, 0, 0, 202, 1698, 1, 0, 0, 0, 204, 1700, 1, 0, 0, 0, 206, 1702, 1, 0, 0, 0, 208, 1704, 1, 0, 0, 0, 210, 1712, 1, 0, 0, 0, 212, 1721, 1, 0, 0, 0, 214, 1731, 1, 0, 0, 0, 216, 1740, 1, 0, 0, 0, 218, 1753, 1, 0, 0, 0, 220, 1755, 1, 0, 0, 0, 222, 1810, 1, 0, 0, 0, 224, 1812, 1, 0, 0, 0, 226, 1824, 1, 0, 0, 0, 228, 1831, 1, 0, 0, 0, 230, 1833, 1, 0, 0, 0, 232, 1835, 1, 0, 0, 0, 234, 1837, 1, 0, 0, 0, 236, 1839, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 0, 0, 1, 244, 1, 1, 0, 0, 0, 245, 247, 3, 4, 2, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 62, 31, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 120, 60, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 5, 187, 0, 0, 258, 259, 3, 6, 3, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 187, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 5, 187, 0, 0, 264, 7, 1, 0, 0, 0, 265, 266, 5, 197, 0, 0, 266, 9, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 2, 0, 0, 269, 271, 5, 187, 0, 0, 270, 272, 3, 12, 6, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 14, 7, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 11, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 7, 0, 0, 278, 284, 5, 187, 0, 0, 279, 283, 3, 16, 8, 0, 280, 283, 3, 18, 9, 0, 281, 283, 3, 20, 10, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 7, 0, 0, 289, 291, 5, 187, 0, 0, 290, 292, 3, 22, 11, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 24, 12, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 15, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 187, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 187, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 303, 5, 187, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 187, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 311, 5, 187, 0, 0, 308, 310, 3, 28, 14, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 187, 0, 0, 315, 21, 1, 0, 0, 0, 316, 317, 5, 11, 0, 0, 317, 321, 5, 187, 0, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 187, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 331, 5, 187, 0, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 187, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 5, 197, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 131, 0, 0, 340, 341, 3, 34, 17, 0, 341, 351, 1, 0, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 131, 0, 0, 344, 345, 3, 36, 18, 0, 345, 351, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 351, 3, 40, 20, 0, 348, 351, 3, 42, 21, 0, 349, 351, 3, 44, 22, 0, 350, 338, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 202, 0, 0, 355, 357, 3, 206, 103, 0, 356, 358, 3, 46, 23, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 48, 24, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 187, 0, 0, 363, 31, 1, 0, 0, 0, 364, 368, 3, 50, 25, 0, 365, 368, 3, 52, 26, 0, 366, 368, 3, 54, 27, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 197, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 197, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 203, 0, 0, 374, 386, 5, 75, 0, 0, 375, 377, 3, 60, 30, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 7, 0, 0, 0, 381, 383, 3, 236, 118, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 393, 3, 36, 18, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 204, 0, 0, 395, 396, 3, 58, 29, 0, 396, 399, 5, 131, 0, 0, 397, 400, 3, 234, 117, 0, 398, 400, 5, 197, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 205, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 131, 0, 0, 406, 407, 3, 234, 117, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 206, 0, 0, 409, 410, 5, 131, 0, 0, 410, 411, 5, 188, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 207, 0, 0, 413, 416, 5, 21, 0, 0, 414, 417, 5, 197, 0, 0, 415, 417, 3, 234, 117, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 420, 5, 208, 0, 0, 420, 421, 5, 131, 0, 0, 421, 422, 5, 197, 0, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 209, 0, 0, 424, 427, 5, 43, 0, 0, 425, 428, 3, 56, 28, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 438, 5, 210, 0, 0, 430, 431, 3, 236, 118, 0, 431, 432, 5, 74, 0, 0, 432, 439, 1, 0, 0, 0, 433, 434, 5, 150, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 7, 1, 0, 0, 436, 437, 5, 47, 0, 0, 437, 439, 3, 206, 103, 0, 438, 430, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 442, 5, 213, 0, 0, 441, 443, 7, 2, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 217, 0, 0, 445, 447, 5, 218, 0, 0, 446, 448, 3, 206, 103, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 53, 1, 0, 0, 0, 451, 452, 5, 219, 0, 0, 452, 453, 5, 14, 0, 0, 453, 454, 5, 220, 0, 0, 454, 460, 5, 73, 0, 0, 455, 458, 3, 206, 103, 0, 456, 457, 5, 221, 0, 0, 457, 459, 3, 236, 118, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 197, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 5, 197, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 197, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 5, 2, 0, 0, 472, 478, 5, 187, 0, 0, 473, 477, 3, 64, 32, 0, 474, 477, 3, 68, 34, 0, 475, 477, 3, 70, 35, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 5, 7, 0, 0, 483, 487, 5, 187, 0, 0, 484, 486, 3, 66, 33, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 71, 0, 0, 491, 501, 3, 206, 103, 0, 492, 500, 3, 72, 36, 0, 493, 500, 3, 74, 37, 0, 494, 500, 3, 76, 38, 0, 495, 500, 3, 78, 39, 0, 496, 500, 3, 80, 40, 0, 497, 500, 3, 82, 41, 0, 498, 500, 3, 84, 42, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 187, 0, 0, 505, 507, 3, 90, 45, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 15, 0, 0, 512, 513, 5, 7, 0, 0, 513, 517, 5, 187, 0, 0, 514, 516, 3, 90, 45, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 16, 0, 0, 521, 522, 5, 7, 0, 0, 522, 526, 5, 187, 0, 0, 523, 525, 3, 90, 45, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 72, 0, 0, 530, 534, 5, 73, 0, 0, 531, 532, 3, 236, 118, 0, 532, 533, 5, 21, 0, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 3, 236, 118, 0, 537, 539, 7, 3, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 5, 214, 0, 0, 541, 545, 5, 73, 0, 0, 542, 543, 3, 236, 118, 0, 543, 544, 5, 21, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 236, 118, 0, 548, 549, 5, 75, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 74, 0, 0, 552, 560, 7, 0, 0, 0, 553, 561, 5, 77, 0, 0, 554, 561, 5, 78, 0, 0, 555, 557, 3, 88, 44, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 79, 0, 0, 563, 570, 5, 47, 0, 0, 564, 565, 3, 86, 43, 0, 565, 568, 5, 131, 0, 0, 566, 569, 3, 88, 44, 0, 567, 569, 3, 234, 117, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 579, 5, 13, 0, 0, 575, 576, 5, 214, 0, 0, 576, 580, 5, 131, 0, 0, 577, 578, 5, 74, 0, 0, 578, 580, 5, 132, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 88, 44, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 586, 587, 5, 80, 0, 0, 587, 590, 5, 131, 0, 0, 588, 591, 3, 88, 44, 0, 589, 591, 3, 236, 118, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 5, 153, 0, 0, 593, 594, 5, 81, 0, 0, 594, 595, 5, 82, 0, 0, 595, 598, 5, 83, 0, 0, 596, 599, 3, 88, 44, 0, 597, 599, 3, 236, 118, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 609, 1, 0, 0, 0, 602, 603, 5, 153, 0, 0, 603, 604, 5, 83, 0, 0, 604, 607, 5, 84, 0, 0, 605, 608, 3, 88, 44, 0, 606, 608, 3, 236, 118, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 618, 1, 0, 0, 0, 611, 612, 5, 153, 0, 0, 612, 613, 5, 83, 0, 0, 613, 616, 5, 85, 0, 0, 614, 617, 3, 88, 44, 0, 615, 617, 3, 236, 118, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 5, 86, 0, 0, 621, 622, 5, 131, 0, 0, 622, 623, 3, 36, 18, 0, 623, 85, 1, 0, 0, 0, 624, 625, 5, 197, 0, 0, 625, 87, 1, 0, 0, 0, 626, 627, 5, 197, 0, 0, 627, 89, 1, 0, 0, 0, 628, 631, 3, 92, 46, 0, 629, 632, 3, 88, 44, 0, 630, 632, 5, 222, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 646, 1, 0, 0, 0, 633, 645, 3, 94, 47, 0, 634, 645, 3, 96, 48, 0, 635, 645, 3, 98, 49, 0, 636, 645, 3, 100, 50, 0, 637, 645, 3, 102, 51, 0, 638, 645, 3, 104, 52, 0, 639, 645, 3, 106, 53, 0, 640, 645, 3, 108, 54, 0, 641, 645, 3, 110, 55, 0, 642, 645, 3, 112, 56, 0, 643, 645, 3, 114, 57, 0, 644, 633, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 187, 0, 0, 650, 91, 1, 0, 0, 0, 651, 652, 5, 198, 0, 0, 652, 93, 1, 0, 0, 0, 653, 654, 5, 87, 0, 0, 654, 655, 3, 88, 44, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 88, 0, 0, 657, 658, 5, 33, 0, 0, 658, 659, 5, 89, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 5, 90, 0, 0, 661, 99, 1, 0, 0, 0, 662, 663, 5, 91, 0, 0, 663, 101, 1, 0, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 5, 94, 0, 0, 666, 103, 1, 0, 0, 0, 667, 671, 5, 95, 0, 0, 668, 669, 3, 236, 118, 0, 669, 670, 5, 21, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 236, 118, 0, 674, 678, 5, 96, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 43, 0, 0, 677, 679, 3, 88, 44, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 7, 5, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 690, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 686, 5, 131, 0, 0, 685, 687, 3, 88, 44, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 699, 1, 0, 0, 0, 692, 693, 5, 101, 0, 0, 693, 695, 5, 51, 0, 0, 694, 696, 3, 116, 58, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 703, 7, 6, 0, 0, 702, 704, 5, 131, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 118, 59, 0, 706, 107, 1, 0, 0, 0, 707, 709, 5, 104, 0, 0, 708, 710, 5, 131, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 7, 7, 0, 0, 712, 713, 5, 107, 0, 0, 713, 715, 5, 108, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 718, 7, 8, 0, 0, 717, 719, 7, 9, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 111, 1, 0, 0, 0, 720, 722, 5, 112, 0, 0, 721, 723, 5, 131, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 7, 10, 0, 0, 725, 113, 1, 0, 0, 0, 726, 728, 5, 79, 0, 0, 727, 729, 5, 131, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 234, 117, 0, 731, 115, 1, 0, 0, 0, 732, 733, 5, 197, 0, 0, 733, 117, 1, 0, 0, 0, 734, 736, 7, 11, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 119, 1, 0, 0, 0, 739, 740, 5, 17, 0, 0, 740, 747, 5, 2, 0, 0, 741, 743, 5, 18, 0, 0, 742, 744, 3, 88, 44, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 187, 0, 0, 750, 751, 3, 122, 61, 0, 751, 121, 1, 0, 0, 0, 752, 755, 3, 132, 66, 0, 753, 755, 3, 124, 62, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 3, 126, 63, 0, 760, 762, 3, 132, 66, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 128, 64, 0, 767, 769, 5, 7, 0, 0, 768, 770, 3, 130, 65, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 187, 0, 0, 772, 127, 1, 0, 0, 0, 773, 774, 5, 197, 0, 0, 774, 129, 1, 0, 0, 0, 775, 776, 5, 198, 0, 0, 776, 131, 1, 0, 0, 0, 777, 778, 3, 134, 67, 0, 778, 782, 5, 187, 0, 0, 779, 781, 3, 136, 68, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 133, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 197, 0, 0, 786, 135, 1, 0, 0, 0, 787, 789, 3, 138, 69, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 187, 0, 0, 794, 137, 1, 0, 0, 0, 795, 825, 3, 140, 70, 0, 796, 825, 3, 142, 71, 0, 797, 825, 3, 144, 72, 0, 798, 825, 3, 146, 73, 0, 799, 825, 3, 148, 74, 0, 800, 825, 3, 150, 75, 0, 801, 825, 3, 152, 76, 0, 802, 825, 3, 154, 77, 0, 803, 825, 3, 156, 78, 0, 804, 825, 3, 158, 79, 0, 805, 825, 3, 160, 80, 0, 806, 825, 3, 162, 81, 0, 807, 825, 3, 164, 82, 0, 808, 825, 3, 166, 83, 0, 809, 825, 3, 168, 84, 0, 810, 825, 3, 170, 85, 0, 811, 825, 3, 172, 86, 0, 812, 825, 3, 174, 87, 0, 813, 825, 3, 176, 88, 0, 814, 825, 3, 178, 89, 0, 815, 825, 3, 180, 90, 0, 816, 825, 3, 182, 91, 0, 817, 825, 3, 184, 92, 0, 818, 825, 3, 186, 93, 0, 819, 825, 3, 188, 94, 0, 820, 825, 3, 190, 95, 0, 821, 825, 3, 192, 96, 0, 822, 825, 3, 194, 97, 0, 823, 825, 3, 196, 98, 0, 824, 795, 1, 0, 0, 0, 824, 796, 1, 0, 0, 0, 824, 797, 1, 0, 0, 0, 824, 798, 1, 0, 0, 0, 824, 799, 1, 0, 0, 0, 824, 800, 1, 0, 0, 0, 824, 801, 1, 0, 0, 0, 824, 802, 1, 0, 0, 0, 824, 803, 1, 0, 0, 0, 824, 804, 1, 0, 0, 0, 824, 805, 1, 0, 0, 0, 824, 806, 1, 0, 0, 0, 824, 807, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 810, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 139, 1, 0, 0, 0, 826, 829, 5, 19, 0, 0, 827, 830, 5, 197, 0, 0, 828, 830, 3, 234, 117, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 834, 5, 223, 0, 0, 834, 836, 3, 34, 17, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 838, 5, 81, 0, 0, 838, 839, 5, 224, 0, 0, 839, 841, 5, 151, 0, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 141, 1, 0, 0, 0, 842, 845, 5, 20, 0, 0, 843, 846, 5, 197, 0, 0, 844, 846, 3, 234, 117, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 21, 0, 0, 848, 850, 5, 197, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 143, 1, 0, 0, 0, 853, 856, 5, 22, 0, 0, 854, 857, 5, 197, 0, 0, 855, 857, 3, 234, 117, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 21, 0, 0, 861, 863, 5, 197, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 868, 5, 134, 0, 0, 867, 869, 5, 197, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 145, 1, 0, 0, 0, 874, 877, 5, 23, 0, 0, 875, 878, 5, 197, 0, 0, 876, 878, 3, 234, 117, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 5, 133, 0, 0, 882, 884, 5, 197, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 893, 1, 0, 0, 0, 887, 889, 5, 134, 0, 0, 888, 890, 5, 197, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 147, 1, 0, 0, 0, 895, 898, 5, 24, 0, 0, 896, 899, 5, 197, 0, 0, 897, 899, 3, 234, 117, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 51, 0, 0, 901, 908, 5, 197, 0, 0, 902, 904, 5, 134, 0, 0, 903, 905, 5, 197, 0, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 149, 1, 0, 0, 0, 910, 913, 5, 25, 0, 0, 911, 914, 5, 197, 0, 0, 912, 914, 3, 234, 117, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 135, 0, 0, 916, 923, 5, 197, 0, 0, 917, 919, 5, 134, 0, 0, 918, 920, 5, 197, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 926, 5, 136, 0, 0, 926, 928, 5, 197, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 151, 1, 0, 0, 0, 929, 931, 5, 26, 0, 0, 930, 932, 5, 197, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 137, 0, 0, 936, 937, 3, 208, 104, 0, 937, 153, 1, 0, 0, 0, 938, 941, 5, 27, 0, 0, 939, 942, 3, 134, 67, 0, 940, 942, 3, 128, 64, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 948, 1, 0, 0, 0, 943, 946, 5, 138, 0, 0, 944, 947, 3, 134, 67, 0, 945, 947, 3, 128, 64, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 971, 1, 0, 0, 0, 950, 953, 3, 236, 118, 0, 951, 953, 5, 197, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 972, 5, 96, 0, 0, 955, 956, 5, 139, 0, 0, 956, 972, 3, 214, 107, 0, 957, 958, 5, 140, 0, 0, 958, 959, 5, 197, 0, 0, 959, 962, 5, 133, 0, 0, 960, 963, 3, 236, 118, 0, 961, 963, 5, 197, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 5, 51, 0, 0, 965, 968, 3, 236, 118, 0, 966, 968, 5, 197, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 139, 0, 0, 970, 972, 3, 214, 107, 0, 971, 952, 1, 0, 0, 0, 971, 955, 1, 0, 0, 0, 971, 957, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 155, 1, 0, 0, 0, 973, 974, 5, 28, 0, 0, 974, 976, 3, 214, 107, 0, 975, 977, 5, 29, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 982, 3, 138, 69, 0, 979, 980, 5, 56, 0, 0, 980, 982, 5, 57, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 993, 1, 0, 0, 0, 985, 989, 5, 30, 0, 0, 986, 990, 3, 138, 69, 0, 987, 988, 5, 56, 0, 0, 988, 990, 5, 57, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 31, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 157, 1, 0, 0, 0, 998, 1002, 5, 32, 0, 0, 999, 1003, 5, 197, 0, 0, 1000, 1003, 3, 234, 117, 0, 1001, 1003, 3, 214, 107, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1012, 1, 0, 0, 0, 1004, 1008, 5, 34, 0, 0, 1005, 1009, 5, 197, 0, 0, 1006, 1009, 3, 234, 117, 0, 1007, 1009, 3, 214, 107, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1067, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1034, 5, 33, 0, 0, 1016, 1035, 5, 35, 0, 0, 1017, 1035, 3, 214, 107, 0, 1018, 1035, 5, 36, 0, 0, 1019, 1035, 5, 37, 0, 0, 1020, 1022, 5, 38, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1026, 5, 197, 0, 0, 1024, 1026, 3, 234, 117, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1030, 5, 138, 0, 0, 1028, 1031, 5, 197, 0, 0, 1029, 1031, 3, 234, 117, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1017, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1021, 1, 0, 0, 0, 1035, 1059, 1, 0, 0, 0, 1036, 1055, 5, 34, 0, 0, 1037, 1056, 5, 35, 0, 0, 1038, 1056, 3, 214, 107, 0, 1039, 1056, 5, 36, 0, 0, 1040, 1056, 5, 37, 0, 0, 1041, 1043, 5, 38, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1047, 5, 197, 0, 0, 1045, 1047, 3, 234, 117, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1053, 1, 0, 0, 0, 1048, 1051, 5, 138, 0, 0, 1049, 1052, 5, 197, 0, 0, 1050, 1052, 3, 234, 117, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1037, 1, 0, 0, 0, 1055, 1038, 1, 0, 0, 0, 1055, 1039, 1, 0, 0, 0, 1055, 1040, 1, 0, 0, 0, 1055, 1042, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1036, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 138, 69, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1015, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1078, 1, 0, 0, 0, 1071, 1072, 5, 33, 0, 0, 1072, 1074, 5, 39, 0, 0, 1073, 1075, 3, 138, 69, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 40, 0, 0, 1081, 159, 1, 0, 0, 0, 1082, 1085, 5, 41, 0, 0, 1083, 1086, 5, 197, 0, 0, 1084, 1086, 3, 234, 117, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1104, 1, 0, 0, 0, 1087, 1094, 5, 18, 0, 0, 1088, 1089, 5, 51, 0, 0, 1089, 1095, 5, 141, 0, 0, 1090, 1091, 5, 51, 0, 0, 1091, 1095, 5, 142, 0, 0, 1092, 1093, 5, 51, 0, 0, 1093, 1095, 5, 79, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1099, 5, 197, 0, 0, 1097, 1099, 3, 234, 117, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1087, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 42, 0, 0, 1108, 1110, 5, 197, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1118, 1, 0, 0, 0, 1111, 1112, 5, 43, 0, 0, 1112, 1114, 5, 44, 0, 0, 1113, 1115, 3, 138, 69, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 5, 45, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 161, 1, 0, 0, 0, 1123, 1126, 5, 46, 0, 0, 1124, 1127, 3, 198, 99, 0, 1125, 1127, 3, 234, 117, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1131, 1, 0, 0, 0, 1128, 1132, 5, 47, 0, 0, 1129, 1130, 5, 48, 0, 0, 1130, 1132, 3, 200, 100, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1135, 5, 49, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1145, 1, 0, 0, 0, 1136, 1141, 5, 50, 0, 0, 1137, 1138, 3, 202, 101, 0, 1138, 1139, 5, 51, 0, 0, 1139, 1140, 3, 202, 101, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1137, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1136, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 163, 1, 0, 0, 0, 1147, 1150, 5, 52, 0, 0, 1148, 1151, 5, 53, 0, 0, 1149, 1151, 3, 234, 117, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 165, 1, 0, 0, 0, 1152, 1153, 5, 54, 0, 0, 1153, 1156, 5, 21, 0, 0, 1154, 1157, 3, 134, 67, 0, 1155, 1157, 3, 128, 64, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 1162, 5, 43, 0, 0, 1162, 1164, 5, 197, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 167, 1, 0, 0, 0, 1165, 1167, 5, 55, 0, 0, 1166, 1168, 7, 12, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 169, 1, 0, 0, 0, 1169, 1170, 5, 56, 0, 0, 1170, 1171, 5, 57, 0, 0, 1171, 171, 1, 0, 0, 0, 1172, 1173, 5, 58, 0, 0, 1173, 1175, 7, 13, 0, 0, 1174, 1176, 3, 206, 103, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 173, 1, 0, 0, 0, 1179, 1189, 5, 59, 0, 0, 1180, 1187, 3, 206, 103, 0, 1181, 1185, 5, 81, 0, 0, 1182, 1183, 5, 224, 0, 0, 1183, 1186, 5, 147, 0, 0, 1184, 1186, 5, 148, 0, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1180, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 175, 1, 0, 0, 0, 1193, 1194, 5, 60, 0, 0, 1194, 1196, 3, 206, 103, 0, 1195, 1197, 5, 56, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 5, 214, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1202, 5, 135, 0, 0, 1202, 1204, 5, 197, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1206, 5, 100, 0, 0, 1206, 1207, 5, 131, 0, 0, 1207, 1209, 3, 88, 44, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1217, 1, 0, 0, 0, 1210, 1211, 5, 149, 0, 0, 1211, 1213, 5, 100, 0, 0, 1212, 1214, 3, 138, 69, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1227, 1, 0, 0, 0, 1219, 1220, 5, 38, 0, 0, 1220, 1221, 5, 149, 0, 0, 1221, 1223, 5, 100, 0, 0, 1222, 1224, 3, 138, 69, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1219, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1236, 1, 0, 0, 0, 1229, 1230, 5, 83, 0, 0, 1230, 1232, 5, 150, 0, 0, 1231, 1233, 3, 138, 69, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1229, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1246, 1, 0, 0, 0, 1238, 1239, 5, 38, 0, 0, 1239, 1240, 5, 83, 0, 0, 1240, 1242, 5, 150, 0, 0, 1241, 1243, 3, 138, 69, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 5, 156, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 177, 1, 0, 0, 0, 1251, 1252, 5, 61, 0, 0, 1252, 1255, 3, 204, 102, 0, 1253, 1254, 5, 133, 0, 0, 1254, 1256, 5, 197, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1268, 7, 14, 0, 0, 1258, 1266, 5, 151, 0, 0, 1259, 1262, 3, 236, 118, 0, 1260, 1262, 5, 197, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 7, 15, 0, 0, 1264, 1267, 5, 154, 0, 0, 1265, 1267, 3, 34, 17, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1258, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1277, 1, 0, 0, 0, 1270, 1271, 5, 149, 0, 0, 1271, 1273, 5, 100, 0, 0, 1272, 1274, 3, 138, 69, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1270, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1287, 1, 0, 0, 0, 1279, 1280, 5, 38, 0, 0, 1280, 1281, 5, 149, 0, 0, 1281, 1283, 5, 100, 0, 0, 1282, 1284, 3, 138, 69, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1279, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1295, 1, 0, 0, 0, 1289, 1291, 5, 155, 0, 0, 1290, 1292, 3, 138, 69, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1289, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1304, 1, 0, 0, 0, 1297, 1298, 5, 38, 0, 0, 1298, 1300, 5, 155, 0, 0, 1299, 1301, 3, 138, 69, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1297, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1308, 5, 157, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 179, 1, 0, 0, 0, 1309, 1310, 5, 62, 0, 0, 1310, 1313, 3, 204, 102, 0, 1311, 1312, 5, 133, 0, 0, 1312, 1314, 5, 197, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1322, 1, 0, 0, 0, 1315, 1316, 5, 149, 0, 0, 1316, 1318, 5, 100, 0, 0, 1317, 1319, 3, 138, 69, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1315, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1332, 1, 0, 0, 0, 1324, 1325, 5, 38, 0, 0, 1325, 1326, 5, 149, 0, 0, 1326, 1328, 5, 100, 0, 0, 1327, 1329, 3, 138, 69, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1324, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 5, 158, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 181, 1, 0, 0, 0, 1337, 1338, 5, 63, 0, 0, 1338, 1340, 3, 206, 103, 0, 1339, 1341, 5, 214, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1349, 1, 0, 0, 0, 1342, 1343, 5, 149, 0, 0, 1343, 1345, 5, 100, 0, 0, 1344, 1346, 3, 138, 69, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1342, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1359, 1, 0, 0, 0, 1351, 1352, 5, 38, 0, 0, 1352, 1353, 5, 149, 0, 0, 1353, 1355, 5, 100, 0, 0, 1354, 1356, 3, 138, 69, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1351, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1363, 5, 159, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 183, 1, 0, 0, 0, 1364, 1365, 5, 64, 0, 0, 1365, 1390, 3, 206, 103, 0, 1366, 1368, 5, 100, 0, 0, 1367, 1369, 5, 131, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1387, 1, 0, 0, 0, 1370, 1371, 5, 137, 0, 0, 1371, 1388, 5, 21, 0, 0, 1372, 1388, 5, 175, 0, 0, 1373, 1374, 5, 189, 0, 0, 1374, 1388, 5, 229, 0, 0, 1375, 1388, 5, 176, 0, 0, 1376, 1377, 5, 38, 0, 0, 1377, 1378, 5, 190, 0, 0, 1378, 1388, 5, 229, 0, 0, 1379, 1380, 5, 38, 0, 0, 1380, 1388, 5, 177, 0, 0, 1381, 1382, 5, 189, 0, 0, 1382, 1383, 5, 229, 0, 0, 1383, 1384, 5, 165, 0, 0, 1384, 1385, 5, 137, 0, 0, 1385, 1388, 5, 21, 0, 0, 1386, 1388, 5, 178, 0, 0, 1387, 1370, 1, 0, 0, 0, 1387, 1372, 1, 0, 0, 0, 1387, 1373, 1, 0, 0, 0, 1387, 1375, 1, 0, 0, 0, 1387, 1376, 1, 0, 0, 0, 1387, 1379, 1, 0, 0, 0, 1387, 1381, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 3, 88, 44, 0, 1390, 1366, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1399, 1, 0, 0, 0, 1392, 1393, 5, 149, 0, 0, 1393, 1395, 5, 100, 0, 0, 1394, 1396, 3, 138, 69, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1392, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1409, 1, 0, 0, 0, 1401, 1402, 5, 38, 0, 0, 1402, 1403, 5, 149, 0, 0, 1403, 1405, 5, 100, 0, 0, 1404, 1406, 3, 138, 69, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1401, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 5, 160, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 185, 1, 0, 0, 0, 1414, 1415, 5, 65, 0, 0, 1415, 1438, 5, 197, 0, 0, 1416, 1417, 5, 164, 0, 0, 1417, 1419, 5, 51, 0, 0, 1418, 1420, 5, 230, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1424, 5, 197, 0, 0, 1422, 1424, 3, 234, 117, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1435, 1, 0, 0, 0, 1425, 1427, 5, 165, 0, 0, 1426, 1428, 5, 230, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1432, 5, 197, 0, 0, 1430, 1432, 3, 234, 117, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1416, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1452, 5, 135, 0, 0, 1441, 1445, 5, 197, 0, 0, 1442, 1443, 5, 166, 0, 0, 1443, 1444, 5, 48, 0, 0, 1444, 1446, 5, 197, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1450, 1, 0, 0, 0, 1447, 1448, 5, 167, 0, 0, 1448, 1449, 5, 48, 0, 0, 1449, 1451, 5, 197, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1441, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1459, 1, 0, 0, 0, 1456, 1457, 5, 81, 0, 0, 1457, 1458, 5, 129, 0, 0, 1458, 1460, 5, 197, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1464, 1, 0, 0, 0, 1461, 1462, 5, 168, 0, 0, 1462, 1463, 5, 48, 0, 0, 1463, 1465, 5, 197, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1473, 1, 0, 0, 0, 1466, 1467, 5, 43, 0, 0, 1467, 1469, 5, 44, 0, 0, 1468, 1470, 3, 138, 69, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1466, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1483, 1, 0, 0, 0, 1475, 1476, 5, 38, 0, 0, 1476, 1477, 5, 43, 0, 0, 1477, 1479, 5, 44, 0, 0, 1478, 1480, 3, 138, 69, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 5, 161, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 187, 1, 0, 0, 0, 1488, 1491, 5, 66, 0, 0, 1489, 1492, 5, 197, 0, 0, 1490, 1492, 3, 234, 117, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 164, 0, 0, 1496, 1500, 5, 51, 0, 0, 1497, 1501, 5, 169, 0, 0, 1498, 1501, 5, 197, 0, 0, 1499, 1501, 3, 234, 117, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 135, 0, 0, 1503, 1507, 5, 197, 0, 0, 1504, 1505, 5, 81, 0, 0, 1505, 1506, 5, 129, 0, 0, 1506, 1508, 5, 197, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1516, 1, 0, 0, 0, 1509, 1510, 5, 43, 0, 0, 1510, 1512, 5, 44, 0, 0, 1511, 1513, 3, 138, 69, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1509, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1526, 1, 0, 0, 0, 1518, 1519, 5, 38, 0, 0, 1519, 1520, 5, 43, 0, 0, 1520, 1522, 5, 44, 0, 0, 1521, 1523, 3, 138, 69, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1518, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 5, 162, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 189, 1, 0, 0, 0, 1531, 1532, 5, 67, 0, 0, 1532, 1626, 5, 197, 0, 0, 1533, 1564, 5, 168, 0, 0, 1534, 1535, 5, 197, 0, 0, 1535, 1560, 5, 218, 0, 0, 1536, 1544, 5, 75, 0, 0, 1537, 1545, 5, 227, 0, 0, 1538, 1539, 5, 228, 0, 0, 1539, 1542, 5, 170, 0, 0, 1540, 1543, 5, 197, 0, 0, 1541, 1543, 3, 234, 117, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1537, 1, 0, 0, 0, 1544, 1538, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1561, 1, 0, 0, 0, 1546, 1549, 7, 16, 0, 0, 1547, 1550, 5, 197, 0, 0, 1548, 1550, 3, 234, 117, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1558, 1, 0, 0, 0, 1551, 1559, 5, 227, 0, 0, 1552, 1553, 5, 228, 0, 0, 1553, 1556, 5, 170, 0, 0, 1554, 1557, 5, 197, 0, 0, 1555, 1557, 3, 234, 117, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1551, 1, 0, 0, 0, 1558, 1552, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1536, 1, 0, 0, 0, 1560, 1546, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1534, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1627, 1, 0, 0, 0, 1568, 1603, 5, 50, 0, 0, 1569, 1570, 5, 75, 0, 0, 1570, 1573, 5, 51, 0, 0, 1571, 1574, 5, 197, 0, 0, 1572, 1574, 3, 234, 117, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1582, 1, 0, 0, 0, 1575, 1583, 5, 227, 0, 0, 1576, 1577, 5, 228, 0, 0, 1577, 1580, 5, 170, 0, 0, 1578, 1581, 5, 197, 0, 0, 1579, 1581, 3, 234, 117, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1575, 1, 0, 0, 0, 1582, 1576, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1604, 1, 0, 0, 0, 1584, 1587, 7, 17, 0, 0, 1585, 1588, 5, 197, 0, 0, 1586, 1588, 3, 234, 117, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 5, 51, 0, 0, 1590, 1593, 5, 197, 0, 0, 1591, 1593, 3, 234, 117, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1601, 1, 0, 0, 0, 1594, 1602, 5, 227, 0, 0, 1595, 1596, 5, 228, 0, 0, 1596, 1599, 5, 170, 0, 0, 1597, 1600, 5, 197, 0, 0, 1598, 1600, 3, 234, 117, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1594, 1, 0, 0, 0, 1601, 1595, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1569, 1, 0, 0, 0, 1603, 1584, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1627, 1, 0, 0, 0, 1607, 1610, 5, 172, 0, 0, 1608, 1611, 5, 197, 0, 0, 1609, 1611, 3, 234, 117, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1615, 5, 21, 0, 0, 1613, 1616, 5, 197, 0, 0, 1614, 1616, 3, 234, 117, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1624, 1, 0, 0, 0, 1617, 1625, 5, 227, 0, 0, 1618, 1619, 5, 228, 0, 0, 1619, 1622, 5, 170, 0, 0, 1620, 1623, 5, 197, 0, 0, 1621, 1623, 3, 234, 117, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1617, 1, 0, 0, 0, 1624, 1618, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1533, 1, 0, 0, 0, 1626, 1568, 1, 0, 0, 0, 1626, 1607, 1, 0, 0, 0, 1627, 191, 1, 0, 0, 0, 1628, 1630, 5, 68, 0, 0, 1629, 1631, 5, 230, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 5, 197, 0, 0, 1633, 1634, 5, 140, 0, 0, 1634, 1636, 5, 197, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1644, 1, 0, 0, 0, 1637, 1638, 5, 83, 0, 0, 1638, 1640, 5, 150, 0, 0, 1639, 1641, 3, 138, 69, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1655, 1, 0, 0, 0, 1646, 1647, 5, 33, 0, 0, 1647, 1651, 3, 214, 107, 0, 1648, 1652, 3, 138, 69, 0, 1649, 1650, 5, 56, 0, 0, 1650, 1652, 5, 57, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1646, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1661, 5, 163, 0, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 193, 1, 0, 0, 0, 1662, 1688, 5, 69, 0, 0, 1663, 1665, 5, 197, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1675, 5, 21, 0, 0, 1669, 1676, 5, 197, 0, 0, 1670, 1676, 3, 234, 117, 0, 1671, 1676, 5, 36, 0, 0, 1672, 1676, 5, 37, 0, 0, 1673, 1676, 5, 43, 0, 0, 1674, 1676, 5, 231, 0, 0, 1675, 1669, 1, 0, 0, 0, 1675, 1670, 1, 0, 0, 0, 1675, 1671, 1, 0, 0, 0, 1675, 1672, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1689, 1, 0, 0, 0, 1677, 1679, 5, 197, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 7, 18, 0, 0, 1683, 1686, 5, 51, 0, 0, 1684, 1687, 3, 236, 118, 0, 1685, 1687, 5, 197, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1664, 1, 0, 0, 0, 1688, 1678, 1, 0, 0, 0, 1689, 195, 1, 0, 0, 0, 1690, 1691, 5, 70, 0, 0, 1691, 197, 1, 0, 0, 0, 1692, 1693, 5, 197, 0, 0, 1693, 199, 1, 0, 0, 0, 1694, 1695, 5, 197, 0, 0, 1695, 201, 1, 0, 0, 0, 1696, 1699, 5, 197, 0, 0, 1697, 1699, 3, 234, 117, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 203, 1, 0, 0, 0, 1700, 1701, 5, 197, 0, 0, 1701, 205, 1, 0, 0, 0, 1702, 1703, 5, 197, 0, 0, 1703, 207, 1, 0, 0, 0, 1704, 1709, 3, 210, 105, 0, 1705, 1706, 7, 19, 0, 0, 1706, 1708, 3, 210, 105, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 209, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1717, 3, 212, 106, 0, 1713, 1714, 7, 20, 0, 0, 1714, 1716, 3, 212, 106, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 211, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 7, 19, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1729, 1, 0, 0, 0, 1723, 1730, 5, 197, 0, 0, 1724, 1730, 3, 234, 117, 0, 1725, 1726, 5, 185, 0, 0, 1726, 1727, 3, 208, 104, 0, 1727, 1728, 5, 186, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1723, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1730, 213, 1, 0, 0, 0, 1731, 1736, 3, 216, 108, 0, 1732, 1733, 7, 21, 0, 0, 1733, 1735, 3, 216, 108, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 215, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1741, 5, 38, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 3, 218, 109, 0, 1743, 217, 1, 0, 0, 0, 1744, 1754, 3, 220, 110, 0, 1745, 1754, 3, 224, 112, 0, 1746, 1754, 3, 226, 113, 0, 1747, 1754, 3, 228, 114, 0, 1748, 1754, 3, 232, 116, 0, 1749, 1750, 5, 185, 0, 0, 1750, 1751, 3, 214, 107, 0, 1751, 1752, 5, 186, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1744, 1, 0, 0, 0, 1753, 1745, 1, 0, 0, 0, 1753, 1746, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1753, 1748, 1, 0, 0, 0, 1753, 1749, 1, 0, 0, 0, 1754, 219, 1, 0, 0, 0, 1755, 1756, 3, 208, 104, 0, 1756, 1757, 3, 222, 111, 0, 1757, 1758, 3, 208, 104, 0, 1758, 221, 1, 0, 0, 0, 1759, 1761, 5, 189, 0, 0, 1760, 1762, 5, 229, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1811, 1, 0, 0, 0, 1763, 1765, 5, 190, 0, 0, 1764, 1766, 5, 229, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1811, 1, 0, 0, 0, 1767, 1769, 5, 137, 0, 0, 1768, 1770, 5, 21, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1811, 1, 0, 0, 0, 1771, 1773, 5, 189, 0, 0, 1772, 1774, 5, 229, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 165, 0, 0, 1776, 1778, 5, 137, 0, 0, 1777, 1779, 5, 21, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1811, 1, 0, 0, 0, 1780, 1782, 5, 190, 0, 0, 1781, 1783, 5, 229, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 165, 0, 0, 1785, 1787, 5, 137, 0, 0, 1786, 1788, 5, 21, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1811, 1, 0, 0, 0, 1789, 1790, 5, 38, 0, 0, 1790, 1792, 5, 189, 0, 0, 1791, 1793, 5, 229, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1811, 1, 0, 0, 0, 1794, 1795, 5, 38, 0, 0, 1795, 1797, 5, 190, 0, 0, 1796, 1798, 5, 229, 0, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1811, 1, 0, 0, 0, 1799, 1800, 5, 38, 0, 0, 1800, 1802, 5, 137, 0, 0, 1801, 1803, 5, 21, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1811, 1, 0, 0, 0, 1804, 1811, 5, 176, 0, 0, 1805, 1811, 5, 177, 0, 0, 1806, 1811, 5, 175, 0, 0, 1807, 1811, 5, 178, 0, 0, 1808, 1811, 5, 179, 0, 0, 1809, 1811, 5, 180, 0, 0, 1810, 1759, 1, 0, 0, 0, 1810, 1763, 1, 0, 0, 0, 1810, 1767, 1, 0, 0, 0, 1810, 1771, 1, 0, 0, 0, 1810, 1780, 1, 0, 0, 0, 1810, 1789, 1, 0, 0, 0, 1810, 1794, 1, 0, 0, 0, 1810, 1799, 1, 0, 0, 0, 1810, 1804, 1, 0, 0, 0, 1810, 1805, 1, 0, 0, 0, 1810, 1806, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 223, 1, 0, 0, 0, 1812, 1813, 5, 197, 0, 0, 1813, 1815, 5, 131, 0, 0, 1814, 1816, 5, 38, 0, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1822, 1, 0, 0, 0, 1817, 1823, 5, 191, 0, 0, 1818, 1823, 5, 192, 0, 0, 1819, 1823, 5, 193, 0, 0, 1820, 1823, 5, 194, 0, 0, 1821, 1823, 3, 58, 29, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 225, 1, 0, 0, 0, 1824, 1825, 3, 208, 104, 0, 1825, 1827, 5, 131, 0, 0, 1826, 1828, 5, 38, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 7, 22, 0, 0, 1830, 227, 1, 0, 0, 0, 1831, 1832, 3, 230, 115, 0, 1832, 229, 1, 0, 0, 0, 1833, 1834, 5, 197, 0, 0, 1834, 231, 1, 0, 0, 0, 1835, 1836, 3, 230, 115, 0, 1836, 233, 1, 0, 0, 0, 1837, 1838, 7, 23, 0, 0, 1838, 235, 1, 0, 0, 0, 1839, 1840, 5, 198, 0, 0, 1840, 237, 1, 0, 0, 0, 288, 241, 247, 250, 253, 271, 274, 282, 284, 291, 294, 311, 321, 331, 350, 352, 357, 360, 367, 378, 384, 388, 392, 399, 401, 416, 427, 438, 442, 449, 458, 462, 476, 478, 487, 499, 501, 508, 517, 526, 534, 538, 545, 558, 560, 568, 572, 579, 584, 590, 598, 600, 607, 609, 616, 618, 631, 644, 646, 671, 678, 681, 688, 690, 697, 699, 703, 709, 714, 718, 722, 728, 737, 745, 747, 754, 756, 763, 769, 782, 790, 824, 829, 831, 835, 840, 845, 851, 856, 858, 864, 870, 872, 877, 879, 885, 891, 893, 898, 906, 908, 913, 921, 923, 927, 933, 941, 946, 948, 952, 962, 967, 971, 976, 981, 983, 989, 991, 993, 996, 1002, 1008, 1012, 1021, 1025, 1030, 1032, 1034, 1042, 1046, 1051, 1053, 1055, 1059, 1065, 1069, 1076, 1078, 1085, 1094, 1098, 1100, 1104, 1109, 1116, 1118, 1121, 1126, 1131, 1134, 1143, 1145, 1150, 1156, 1158, 1163, 1167, 1177, 1185, 1187, 1191, 1196, 1199, 1203, 1208, 1215, 1217, 1225, 1227, 1234, 1236, 1244, 1246, 1249, 1255, 1261, 1266, 1268, 1275, 1277, 1285, 1287, 1293, 1295, 1302, 1304, 1307, 1313, 1320, 1322, 1330, 1332, 1335, 1340, 1347, 1349, 1357, 1359, 1362, 1368, 1387, 1390, 1397, 1399, 1407, 1409, 1412, 1419, 1423, 1427, 1431, 1435, 1438, 1445, 1450, 1454, 1459, 1464, 1471, 1473, 1481, 1483, 1486, 1491, 1493, 1500, 1507, 1514, 1516, 1524, 1526, 1529, 1542, 1544, 1549, 1556, 1558, 1560, 1562, 1566, 1573, 1580, 1582, 1587, 1592, 1599, 1601, 1603, 1605, 1610, 1615, 1622, 1624, 1626, 1630, 1635, 1642, 1644, 1651, 1653, 1657, 1660, 1666, 1675, 1680, 1686, 1688, 1698, 1709, 1717, 1721, 1729, 1736, 1740, 1753, 1761, 1765, 1769, 1773, 1778, 1782, 1787, 1792, 1797, 1802, 1810, 1815, 1822, 1827]