IDENTIFICATION=1
DIVISION=2
PROGRAM_ID=3
ENVIRONMENT=4
CONFIGURATION=5
INPUT_OUTPUT=6
SECTION=7
SOURCE_COMPUTER=8
OBJECT_COMPUTER=9
SPECIAL_NAMES=10
FILE_CONTROL=11
I_O_CONTROL=12
DATA=13
FILE=14
WORKING_STORAGE=15
LINKAGE=16
PROCEDURE=17
USING=18
DISPLAY=19
MOVE=20
TO=21
ADD=22
SUBTRACT=23
MULTIPLY=24
DIVIDE=25
COMPUTE=26
PERFORM=27
IF=28
THEN=29
ELSE=30
END_IF=31
EVALUATE=32
WHEN=33
ALSO=34
ANY=35
TRUE=36
FALSE=37
NOT=38
OTHER=39
END_EVALUATE=40
CALL=41
RETURNING=42
ON=43
OVERFLOW=44
END_CALL=45
COPY=46
OF=47
IN=48
SUPPRESSING=49
REPLACING=50
BY=51
STOP=52
RUN=53
GO=54
EXIT=55
NEXT=56
SENTENCE=57
OPEN=58
CLOSE=59
READ=60
WRITE=61
REWRITE=62
DELETE=63
START=64
UNSTRING=65
STRING=66
INSPECT=67
SEARCH=68
SET=69
CONTINUE=70
FD=71
BLOCK=72
CONTAINS=73
RECORDS=74
CHARACTERS=75
LABEL=76
STANDARD=77
OMITTED=78
VALUE=79
LINAGE=80
WITH=81
FOOTING=82
AT=83
TOP=84
BOTTOM=85
CODE_SET=86
REDEFINES=87
BLANK=88
ZERO=89
EXTERNAL=90
GLOBAL=91
JUSTIFIED=92
JUST=93
RIGHT=94
OCCURS=95
TIMES=96
DEPENDING=97
ASCENDING=98
DESCENDING=99
KEY=100
INDEXED=101
PICTURE=102
PIC=103
SIGN=104
LEADING=105
TRAILING=106
SEPARATE=107
CHARACTER=108
SYNCHRONIZED=109
SYNC=110
LEFT=111
USAGE=112
BINARY=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
COMP_4=118
COMP_5=119
COMPUTATIONAL=120
COMPUTATIONAL_1=121
COMPUTATIONAL_2=122
COMPUTATIONAL_3=123
COMPUTATIONAL_4=124
COMPUTATIONAL_5=125
DISPLAY_1=126
INDEX=127
PACKED_DECIMAL=128
POINTER=129
PROCEDURE_POINTER=130
IS=131
ARE=132
FROM=133
GIVING=134
INTO=135
REMAINDER=136
EQUAL=137
THROUGH=138
UNTIL=139
VARYING=140
REFERENCE=141
CONTENT=142
INPUT=143
OUTPUT=144
I_O=145
EXTEND=146
REWIND=147
LOCK=148
INVALID=149
END=150
ADVANCING=151
LINE=152
LINES=153
PAGE=154
END_OF_PAGE=155
END_READ=156
END_WRITE=157
END_REWRITE=158
END_DELETE=159
END_START=160
END_UNSTRING=161
END_STRING=162
END_SEARCH=163
DELIMITED=164
OR=165
DELIMITER=166
COUNT=167
TALLYING=168
SIZE=169
INITIAL=170
FIRST=171
CONVERTING=172
UP=173
DOWN=174
EQ=175
GT=176
LT=177
GTE=178
LTE=179
NEQ=180
PLUS=181
MINUS=182
ASTERISK=183
SLASH=184
LPAREN=185
RPAREN=186
DOT=187
COMMA=188
GREATER=189
LESS=190
NUMERIC=191
ALPHABETIC=192
ALPHABETIC_LOWER=193
ALPHABETIC_UPPER=194
POSITIVE=195
NEGATIVE=196
IDENTIFIER=197
INTEGER=198
STRING_LITERAL=199
WS=200
COMMENT=201
'IDENTIFICATION'=1
'DIVISION'=2
'PROGRAM-ID'=3
'ENVIRONMENT'=4
'CONFIGURATION'=5
'INPUT-OUTPUT'=6
'SECTION'=7
'SOURCE-COMPUTER'=8
'OBJECT-COMPUTER'=9
'SPECIAL-NAMES'=10
'FILE-CONTROL'=11
'I-O-CONTROL'=12
'DATA'=13
'FILE'=14
'WORKING-STORAGE'=15
'LINKAGE'=16
'PROCEDURE'=17
'USING'=18
'DISPLAY'=19
'MOVE'=20
'TO'=21
'ADD'=22
'SUBTRACT'=23
'MULTIPLY'=24
'DIVIDE'=25
'COMPUTE'=26
'PERFORM'=27
'IF'=28
'THEN'=29
'ELSE'=30
'END-IF'=31
'EVALUATE'=32
'WHEN'=33
'ALSO'=34
'ANY'=35
'TRUE'=36
'FALSE'=37
'NOT'=38
'OTHER'=39
'END-EVALUATE'=40
'CALL'=41
'RETURNING'=42
'ON'=43
'OVERFLOW'=44
'END-CALL'=45
'COPY'=46
'OF'=47
'IN'=48
'SUPPRESSING'=49
'REPLACING'=50
'BY'=51
'STOP'=52
'RUN'=53
'GO'=54
'EXIT'=55
'NEXT'=56
'SENTENCE'=57
'OPEN'=58
'CLOSE'=59
'READ'=60
'WRITE'=61
'REWRITE'=62
'DELETE'=63
'START'=64
'UNSTRING'=65
'STRING'=66
'INSPECT'=67
'SEARCH'=68
'SET'=69
'CONTINUE'=70
'FD'=71
'BLOCK'=72
'CONTAINS'=73
'RECORDS'=74
'CHARACTERS'=75
'LABEL'=76
'STANDARD'=77
'OMITTED'=78
'VALUE'=79
'LINAGE'=80
'WITH'=81
'FOOTING'=82
'AT'=83
'TOP'=84
'BOTTOM'=85
'CODE-SET'=86
'REDEFINES'=87
'BLANK'=88
'ZERO'=89
'EXTERNAL'=90
'GLOBAL'=91
'JUSTIFIED'=92
'JUST'=93
'RIGHT'=94
'OCCURS'=95
'TIMES'=96
'DEPENDING'=97
'ASCENDING'=98
'DESCENDING'=99
'KEY'=100
'INDEXED'=101
'PICTURE'=102
'PIC'=103
'SIGN'=104
'LEADING'=105
'TRAILING'=106
'SEPARATE'=107
'CHARACTER'=108
'SYNCHRONIZED'=109
'SYNC'=110
'LEFT'=111
'USAGE'=112
'BINARY'=113
'COMP'=114
'COMP-1'=115
'COMP-2'=116
'COMP-3'=117
'COMP-4'=118
'COMP-5'=119
'COMPUTATIONAL'=120
'COMPUTATIONAL-1'=121
'COMPUTATIONAL-2'=122
'COMPUTATIONAL-3'=123
'COMPUTATIONAL-4'=124
'COMPUTATIONAL-5'=125
'DISPLAY-1'=126
'INDEX'=127
'PACKED-DECIMAL'=128
'POINTER'=129
'PROCEDURE-POINTER'=130
'IS'=131
'ARE'=132
'FROM'=133
'GIVING'=134
'INTO'=135
'REMAINDER'=136
'EQUAL'=137
'THROUGH'=138
'UNTIL'=139
'VARYING'=140
'REFERENCE'=141
'CONTENT'=142
'INPUT'=143
'OUTPUT'=144
'I-O'=145
'EXTEND'=146
'REWIND'=147
'LOCK'=148
'INVALID'=149
'END'=150
'ADVANCING'=151
'LINE'=152
'LINES'=153
'PAGE'=154
'END-OF-PAGE'=155
'END-READ'=156
'END-WRITE'=157
'END-REWRITE'=158
'END-DELETE'=159
'END-START'=160
'END-UNSTRING'=161
'END-STRING'=162
'END-SEARCH'=163
'DELIMITED'=164
'OR'=165
'DELIMITER'=166
'COUNT'=167
'TALLYING'=168
'SIZE'=169
'INITIAL'=170
'FIRST'=171
'CONVERTING'=172
'UP'=173
'DOWN'=174
'='=175
'>'=176
'<'=177
'>='=178
'<='=179
'<>'=180
'+'=181
'-'=182
'*'=183
'/'=184
'('=185
')'=186
'.'=187
','=188
'GREATER'=189
'LESS'=190
'NUMERIC'=191
'ALPHABETIC'=192
'ALPHABETIC-LOWER'=193
'ALPHABETIC-UPPER'=194
'POSITIVE'=195
'NEGATIVE'=196
